<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/search"
        android:title="@string/buscar"
        android:icon="@drawable/baseline_search_24"
        app:cnb_iconColor="#2196F3"/>

    <item android:id="@+id/chats"
        android:title="@string/mensajes"
        android:icon="@drawable/baseline_chat_24"
        app:cnb_iconColor="#4CAF50"/>

    <item android:id="@+id/profile"
        android:title="@string/perfil"
        android:icon="@drawable/baseline_person_24"
        app:cnb_iconColor="#FF9800"/>

</menu>